server.port=5081
server.servlet.context-path=/

spring.application.name=springcloud-config-server-5081

# config的server端的核心配置
# 开始配置
# 配置github的仓库地址
# key = value--->value:https://github.com/york-young/springcloud-config
spring.cloud.config.server.git.uri=https://github.com/york-young/springcloud-config
# 配置github的账号以及密码
spring.cloud.config.server.git.username=a616560963@163.com
spring.cloud.config.server.git.password=616560963@qq
# 配置github的搜索路径(固定的)
spring.cloud.config.server.git.search-paths=config-repo
# 跳过SSL验证(jdbc:mysql://localhost:3306/teach?useSSL=false)
spring.cloud.config.server.git.skip-ssl-validation=true
