server.port=9081
server.servlet.context-path=/

zuul.routes.getWays-book-provider.path=/**
zuul.routes.getWays-book-provider.service-id=book-provider

spring.application.name=book-zuul
eureka.client.service-url.defaultZone=http://eureka01:7081/eureka,http://eureka02:7082/eureka,http://eureka03:7083/eureka
eureka.instance.ip-address=book-zuul-9081

zuul.ignored-services=*


#zuul.prefix=york